[00:02.16] 朝を燃やしたら夏が来たのです
[00:05.97] いきなり覚めてく夏は嫌いです
[00:09.86] ラジオが騒いで海は真っ黒
[00:13.52] 絶対悲しいお話です
[00:18.02] 
[00:17.31] Hello tonight, hello tonight
[00:21.15] Hello tonight, hello tonight
[00:35.15] 
[00:25.44] 昨日見つけたミドリのスカートに
[00:29.38] 胸を鳴らせたら充分でした
[00:33.06] 絡まる足に息を飲んでいた
[00:36.89] 作文みたいなキスをして
[00:42.39] 
[00:40.52] ファジーなソールを脱ぎ捨て
[00:46.48] あなたの心臓それごと
[00:52.13] 嘘でもわたしはいい
[00:56.63] 
[00:58.08] 天までは届きそうにもない
[01:02.05] 生まれ変わったら何がいいかい
[01:05.93] 赤い糸で辿れないならば
[01:09.67] オレンジの糸で誤魔化して
[01:15.67] 
[01:21.67] コンビニで済ますただの時代は
[01:25.35] テクノロジーが揃っていても
[01:28.96] 右目を瞑るその癖ですらも
[01:33.06] わたしのものにはなりません
[01:39.56] 
[01:36.75] Hello tonight, hello tonight
[01:40.46] Hello tonight, hello tonight
[01:54.46] 
[01:44.62] 冷たいキッチン抱きあったはず
[01:48.49] 首のあたりが好きだったはずだ
[01:52.23] いとを解けばからまってとけないで
[01:56.35] まるで呪いといるようだ
[02:01.85] 
[02:00.24] でたらめ戯言シャワーに溶かして
[02:07.68] 華麗な鎖骨にわたしも繋げて欲しい
[02:15.68] 
[02:19.44] 天までも届いてしまうなら
[02:23.32] 生まれ変わったら願い叶えてよ
[02:27.24] ハッピーエンドが泣いてしまうほど
[02:31.30] わたしはあなたのものがいい
[02:37.80] 
[02:50.48] Hello tonight, hello tonight
[02:54.27] Hello tonight, hello tonight
[02:57.82] Hello tonight, hello tonight
[03:01.93] Hello tonight, hello tonight
[03:15.93] 
[03:05.92] 天までも届かない声で
[03:09.61] お前じゃ駄目だといって欲しいわ
[03:13.59] 説明みたいな焦がしたルールで
[03:17.51] このままずっと支配して
[03:23.01] 
[03:21.53] 天までは届きそうにもない
[03:25.37] 生まれ変わったら何がいいかい
[03:29.15] 赤い糸で辿れないならば
[03:32.92] オレンジの糸で誤魔化して
[03:38.92] 
[03:52.22] Hello tonight, hello tonight
[03:55.98] Hello tonight, hello tonight
[03:59.89] Hello tonight, hello tonight
[04:03.80] Hello tonight, hello tonight